{
  "benchmark_root": "C:/Users/User/benchmarks",
  "script_dir": "C:/Users/User/benchmarks/scripts",
  "runs_dir": "C:/Users/User/benchmarks/runs",
  "run_id": "",
  "python": "C:/Python314/python.exe",
  "continue_on_error": false,
  "skip_baseline": false,
  "skip_operator": false,
  "compare_run": "",
  "regression_threshold_pct": 10.0,
  "onnx_backend": "auto",
  "onnx_providers": "auto",
  "device_label": "rtx3080_cuda",
  "baseline_models": "all",
  "baseline_backends": "all",
  "resnet_batches": "1,8,16,32,64",
  "bert_batches": "1,4,8,16,32",
  "baseline_warmup": 10,
  "baseline_iters": 50,
  "operator_backends": "all",
  "operator_batches": "1,8,16",
  "seq_len": 128,
  "shape_profile": "large",
  "chain_len": 10,
  "repeat": 3,
  "operator_warmup": 10,
  "operator_iters": 50
}
