{
  // Windows native benchmark config for RTX/CUDA systems without WSL.
  // Adjust username, Python path, and script_dir after copying the project.
  "benchmark_root": "C:/Users/57323/benchmarks",
  "script_dir": "C:/Users/57323/Desktop/learn/onnxruntime",
  "runs_dir": "C:/Users/57323/benchmarks/runs",
  "run_id": "",
  "python": "python",
  "continue_on_error": false,
  "skip_baseline": false,
  "skip_operator": false,
  "skip_subgraph": false,
  "compare_run": "",
  "regression_threshold_pct": 10.0,
  "onnx_backend": "auto",
  "onnx_providers": "auto",
  "device_label": "rtx3080_cuda",
  "correctness_rtol": 0.001,
  "correctness_atol": 0.0001,
  "baseline_models": "all",
  "baseline_backends": "all",
  "resnet_batches": "1,8,16,32,64",
  "bert_batches": "1,4,8,16,32",
  "baseline_warmup": 10,
  "baseline_iters": 50,
  "operator_backends": "all",
  "operator_batches": "1,8,16",
  "seq_len": 128,
  "shape_profile": "large",
  "chain_len": 10,
  "repeat": 3,
  "operator_warmup": 10,
  "operator_iters": 50,
  "subgraph_backends": "all",
  "subgraph_batches": "1,8,16",
  "subgraph_warmup": 10,
  "subgraph_iters": 50,
  "run_gpu_aux": false,
  "gpu_aux_warmup": 3,
  "gpu_aux_repeat": 5,
  "gpu_aux_matrix_size": 1024,
  "gpu_aux_iters": 10
}
